# see https://cert-manager.io/docs/tutorials/getting-started-with-cert-manager-on-google-kubernetes-engine-using-lets-encrypt-for-ingress-ssl/
apiVersion: v1
kind: Secret
metadata:
  name: demo6-ssl
  namespace: dev
type: kubernetes.io/tls
stringData:
  tls.key: ""
  tls.crt: ""
